{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "echo 'Backend not yet configured'",
    "build": "echo 'Backend not yet configured'",
    "lint": "echo 'Backend not yet configured'",
    "test": "echo 'Backend not yet configured'",
    "compile": "echo 'Backend not yet configured'"
  }
}
